{
	"name": "k-wx-markdown-editor",
	"displayName": "k-WX Markdown Editor",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:k-wx-markdown-editor.helloWorld",
		"onCommand:k-wx-markdown-editor.showPreview"
	],
	"main": "./plugin.js",
	"contributes": {
		"menus": {
			"editor/title": [{
				"when": "resourceLangId == markdown",
				"group": "navigation",
				"alt": "k-wx-markdown-editor.showPreview",
				"command": "k-wx-markdown-editor.showPreview"
			}]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "WXMD-editor",
					"title": "WXMD Editor",
					"icon": "resources/Transparent_Akkarin.svg"
				}
			]
		},
		"views": {
			"WXMD-editor":[
				{
					"id": "test",
					"name": "hello_world"
				}
			]
		},
		"commands": [
			{
				"command": "k-wx-markdown-editor.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "k-wx-markdown-editor.showPreview",
				"title": "AAA"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"dependencies": {
		"markdown-it-container": "3.0.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.53.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
